{
  "name": "@xassist/xassist-eventdispatcher",
  "version": "0.0.9",
  "description": "general eventdispatcher class ",
  "keywords": [
    "xAssist",
    "object",
    "customevents",
    "eventhandler",
    "fire",
    "on"
  ],
  "bugs": {
    "email": "gregory.beirens@gmail.com"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Gregory Beirens",
    "email": "gregory.beirens@gmail.com"
  },
  "main": "dist/xAssist-eventdispatcher.js",
  "scripts": {
    "pretest": "rimraf dist  && rollup -c",
    "test": "istanbul cover node_modules/tape/bin/tape test/**/*-test.js && eslint index.js src",
    "posttest": "npm run uglify",
    "build": "npm run test && git commit -am ",
    "prepublishOnly": "npm version patch && npm run build  -- \"publish latest version\"",
    "postpublish": "git push && git push --tags",
    "uglify": "uglifyjs  --comments /^@preserve/ dist/xAssist-eventdispatcher.js -c -m -o dist/xAssist-eventdispatcher.min.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "rimraf": "^2.6.2",
    "rollup": "^0.56.3",
    "tape": "^4.9.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregBee2/xassist-eventdispatcher"
  },
  "homepage": "https://github.com/GregBee2/xassist-eventdispatcher#readme"
}
